{
  "name": "todstoychev/websafe-colors",
  "type": "library",
  "description": "Web safe colors generator",
  "keywords": [
    "color codes",
    "rgb",
    "hex",
    "generator"
  ],
  "homepage": "https://github.com/todstoychev/wsc",
  "license": "MIT",
  "authors": [
    {
      "name": "Todor Todorov",
      "email": "todstoychev@gmail.com"
    }
  ],
  "support": {
    "email": "todstoychev@gmail.com"
  },
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Todstoychev\\Wsc\\": "src/"
    }
  }
}
